<!doctype html>
<html class="theme-next ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

















<link href="//font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="//main.css?v=" rel="stylesheet" type="text/css" />














<meta name="description" content="使用drozer对Android应用进行安全评估的测试例子看着drozer的用户说明文档，试了几个Android App,测试发现这几个App都基本没什么问题，只好又用drozer提供的sieve来进行练习了。进行安装评估的步骤一般也就是下面的标题步骤了。
1 在Android设备上安装使用sievesieve是一个密码管理器App，用来展示Android应用的一些共同缺陷，可以用来练习使用dro">
<meta property="og:type" content="article">
<meta property="og:title" content="使用drozer对Android应用进行安全评估">
<meta property="og:url" content="http://www.kechuandai.net/2015/11/02/使用drozer对Android应用进行安全评估/index.html">
<meta property="og:site_name" content="大憨的XXX">
<meta property="og:description" content="使用drozer对Android应用进行安全评估的测试例子看着drozer的用户说明文档，试了几个Android App,测试发现这几个App都基本没什么问题，只好又用drozer提供的sieve来进行练习了。进行安装评估的步骤一般也就是下面的标题步骤了。
1 在Android设备上安装使用sievesieve是一个密码管理器App，用来展示Android应用的一些共同缺陷，可以用来练习使用dro">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve1.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve2.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve3.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve4.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve5.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve6.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve7.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve8.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve9.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve10.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve11.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve12.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve13.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve14.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve15.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve16.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve17.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve18.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve19.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve20.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve21.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve22.png">
<meta property="og:image" content="http://dahan.qiniudn.com/2014.7.25sieve13.png">
<meta property="og:updated_time" content="2015-11-01T18:29:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用drozer对Android应用进行安全评估">
<meta name="twitter:description" content="使用drozer对Android应用进行安全评估的测试例子看着drozer的用户说明文档，试了几个Android App,测试发现这几个App都基本没什么问题，只好又用drozer提供的sieve来进行练习了。进行安装评估的步骤一般也就是下面的标题步骤了。
1 在Android设备上安装使用sievesieve是一个密码管理器App，用来展示Android应用的一些共同缺陷，可以用来练习使用dro">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: '',
    motion: 
  };
</script>

  <title> 使用drozer对Android应用进行安全评估 | 大憨的XXX </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">大憨的XXX</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">谁会来买kechuandai.net啊</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                使用drozer对Android应用进行安全评估
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            發表於
            <time itemprop="dateCreated" datetime="2015-11-02T02:28:21+08:00" content="2015-11-02">
              2015-11-02
            </time>
          </span>

          

          
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="使用drozer对Android应用进行安全评估的测试例子">使用drozer对Android应用进行安全评估的测试例子</h1><p>看着drozer的用户说明文档，试了几个Android App,测试发现这几个App都基本没什么问题，只好又用drozer提供的sieve来进行练习了。进行安装评估的步骤一般也就是下面的标题步骤了。</p>
<h2 id="1_在Android设备上安装使用sieve">1 在Android设备上安装使用sieve</h2><p>sieve是一个密码管理器App，用来展示Android应用的一些共同缺陷，可以用来练习使用drozer。 <a href="https://www.mwrinfosecurity.com/system/assets/380/original/sieve.apk" target="_blank" rel="external">https://www.mwrinfosecurity.com/system/assets/380/original/sieve.apk</a>下载sieve.apk。 打开模拟器，安装sieve： <code>adb intsall sieve apk</code> 然后设置sieve，第一次使用需要设置打开sieve软件的密码和PIN码。 给sieve增加内容，添加一些要管理的帐号密码信息 <img src="http://dahan.qiniudn.com/2014.7.25sieve1.png" alt="Alt text"></p>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve2.png" alt="Alt text"></p>
<p>在seting里面还有其他的功能：</p>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve3.png" alt="Alt text"></p>
<h2 id="2_获取App_Package信息">2 获取App Package信息</h2><p>drozer每个模块的作用： <img src="http://dahan.qiniudn.com/2014.7.25sieve4.png" alt="Alt text"></p>
<p>获取App包信息的模块是<em>\</em>app.package.* **: <img src="http://dahan.qiniudn.com/2014.7.25sieve5.png" alt="Alt text"></p>
<h3 id="2-1获取获取Android设备上的所有的安装的App的包名">2.1获取获取Android设备上的所有的安装的App的包名</h3><p>命令是：</p>
<blockquote>
<p>run app.package.info -a com.mwr.example.sieve</p>
<p>run app.package.list</p>
</blockquote>
<p>这条命令会把所有的App都列出来，如果想具体查找某个App可加上<strong>-f [App关键字]</strong>的参数，如查找sieve在Android设备中的包名：</p>
<blockquote>
<p>run app.package.list -f sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve6.png" alt="Alt text"></p>
<p><strong>注意:</strong>在输入命令时可以使用<em>Tab</em>键自动补齐 需要记住com.mwr.example.sieve的包名，以后的命令要针对这个操作</p>
<h3 id="2-2获取sieve的一些基本信息">2.2获取sieve的一些基本信息</h3><p>命令是：</p>
<blockquote>
<p>run app.package.info -a com.mwr.example.sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve7.png" alt="Alt text"></p>
<p>可以看到Sieve的版本信息，数据存储的目录，用户ID,组ID,是否有共享库，还有权限信息等。</p>
<h3 id="2-3Itentify_the_Attack_Surface(确定攻击面？)">2.3Itentify the Attack Surface(确定攻击面？)</h3><p>这个测试教程主要关注的是Android 固有的IPC通信机制的脆弱性，这些特点导致了App泄漏敏感信息给同一台设备上的其它App。 查找可以进行Attack Surface的组件的命令：</p>
<blockquote>
<p>run app.package.attacksurface com.mwr.example.sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve8.png" alt="Alt text"></p>
<p>结果显示了潜在可以利用的组件个数： “exported”表示组件可以被其他App使用。 services is debuggable表示我们可以用adb绑定一个调试器到进程。</p>
<h3 id="2-4进一步获取Attack_Surface的信息">2.4进一步获取Attack Surface的信息</h3><p>如进一步获取ativity组建的attack surface信息的命令是：</p>
<blockquote>
<p>run app.activity.info -a com.mwr.example.sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve9.png" alt="Alt text"></p>
<p>其中上图的MainLoginActivity是程序启动时主界面，必须是exported，其他两个activity是理论上说是不能exported的。</p>
<h3 id="2-5启动Activities">2.5启动Activities</h3><p>上图的PWList和FileSelectActivity是exported并且不需要任何权限，我们可以用drozer启动他们，比如感觉PWList这个含金量应该大一点，所以就启动它了，命令是：</p>
<blockquote>
<p>run app.activity.start –component com.mwr.example.sieve com.mwr.example.sieve.PWList</p>
</blockquote>
<p>启动后的效果：</p>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve10.png" alt="Alt text"></p>
<p>app.activity.start的使用方法：</p>
<blockquote>
<p>help app.activity.start usage: run app.activity.start [-h] [–action ACTION] [–category CATEGORY [CATEGORY …]] [–component PACKAGE COMPONENT] [–data-uri DATA_URI] [–extra TYPE KEY VALUE] [–flags FLAGS [FLAGS …]] [–mimetype MIMETYPE]</p>
<p>Starts an Activity using the formulated intent.</p>
</blockquote>
<h3 id="2-6从Content_Provider中获取信息">2.6从Content Provider中获取信息</h3><p>接上2.3节，进一步获取content provider的attact surface的信息的命令是：</p>
<blockquote>
<p>run app.provider.info -a com.mwr.example.sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve11.png" alt="Alt text"> 从上图可以看到2.3节中两个exported的content provider的具体信息，包括名字，权限，访问路径等。</p>
<h4 id="2-6-1查找可以访问content_provider的URI（数据泄漏）">2.6.1查找可以访问content provider的URI（数据泄漏）</h4><p>从上节图中我们猜测DBContentProvider会有某种格式的数据库，但是我们不知道其中的数据是如何组织的。Content URI必须是 “<em>content://<authority>/</authority></em>” 的形式,因此我们可以构造部分的content URIs来访问DBcontent Provider。 上图存在一个需要READ_KEYS和WRITE_KEYS权限才能读和写的“/Keys”的路径。</p>
<p>drozer的scanner模块提供了一些方法去猜测可能存在的content URIs：</p>
<blockquote>
<p>run scanner.provider.finduris -a com.mwr.example.sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve12.png" alt="Alt text"> 上图中检测出了可以访问content的URI，接下来我们可以用drozer的其他模块和URI从content中获取，甚至更改信息。 如：</p>
<blockquote>
<p>run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ –vertical</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve13.png" alt="Alt text"> 如上图我们获取了用户名，邮箱帐号，和Base64编码的密码字符串。</p>
<h4 id="2-6-2进行SQL注入">2.6.2进行SQL注入</h4><p>Android操作系统建议使用SQLite数据库存储用户数据。SQLite数据库使用SQL语句，所以可以进行SQL注入。 <strong>使用<em>projection</em>参数和<em>seleciton</em>参数可以传递一些简单的SQL注入语句到Content provider</strong>。如：</p>
<blockquote>
<p>run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ –projection “‘“</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve14.png" alt="Alt text"></p>
<blockquote>
<p>run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ –selection “‘“</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve15.png" alt="Alt text"></p>
<p>上面两条命令执行后Android设备返回了非常详细的错误信息。</p>
<p>使用Sql注入列出数据库中的所有数据表：</p>
<blockquote>
<p>run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ –projection “* FROM SQLITE_MASTER WHERE type=’table’;–”</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve16.png" alt="Alt text"></p>
<p><strong>使用SQL注入列出数据表的内容</strong>：</p>
<blockquote>
<p>run app.provider.query content://com.mwr.example.sieve.DBContentProvider/Passwords/ –projection “* FROM Key;–”</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve17.png" alt="Alt text"></p>
<h4 id="2-6-3从File_System-backed_Content_Providers获取信息">2.6.3从File System-backed Content Providers获取信息</h4><p>File System-backed Content Provider提供了访问底层文件系统的方法，Android沙盒会阻止App共享文件允许，而File System-backed Content Provider允许App共享文件。 对于sieve来说，我们可以推测出的FileBackupProvider就是一个file system-backed content provider。 我们可以使用drozer的<strong>app.provider.read模块查看某个文件</strong>：</p>
<blockquote>
<p>run app.provider.read content://com.mwr.example.sieve.FileBackupProvider/etc/hosts</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve18.png" alt="Alt text"></p>
<p><strong>可以使用app.provider.download下载文件</strong></p>
<blockquote>
<p>run app.provider.download content://com.mwr.example.sieve.FileBackupProvider/data/data/com.mwr.example.sieve/databases/database.db /home/user/database.db</p>
</blockquote>
<h4 id="2-6-4检查Content_Provider的脆弱性">2.6.4检查Content Provider的脆弱性</h4><p><strong>检查是否有SQL注入：</strong></p>
<blockquote>
<p>run scanner.provider.injection -a com.mwr.example.sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve19.png" alt="Alt text"></p>
<p><strong>检查是否存在遍历文件的漏洞</strong></p>
<blockquote>
<p>run scanner.provider.traversal -a com.mwr.example.sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve20.png" alt="Alt text"></p>
<p><strong>总结体会</strong>：我觉得在刚开始获取了软件包的基本信息后，就先用模块scanner里面的工具扫一扫，找到一些漏洞或者利用点后再进行下一步。</p>
<h3 id="2-7和Services交互">2.7和Services交互</h3><p><strong>获取是exported状态的services的命令：</strong></p>
<blockquote>
<p>run app.service.info -a com.mwr.example.sieve</p>
</blockquote>
<p><img src="http://dahan.qiniudn.com/2014.7.25sieve21.png" alt="Alt text"></p>
<p>关于Services的模块： <img src="http://dahan.qiniudn.com/2014.7.25sieve22.png" alt="Alt text"></p>
<p>如向某个服务发送信息：</p>
<blockquote>
<p>run app.service.send com.mwr.example.sieve com.mwr.example.sieve.CryptoService –msg 1 5 3</p>
</blockquote>
<p>返回的结果： <img src="http://dahan.qiniudn.com/2014.7.25sieve13.png" alt="Alt text"> 没搞明白为什么返回这个，段数还不够。</p>
<h3 id="2-8_其他常用模块">2.8 其他常用模块</h3><ul>
<li>shell.start 在Android设备上开启一个交互式Linux Shell</li>
<li>tools.file.upload / tools.file.download</li>
<li>tools.setup.busybox / tools.setup.minimalsu 安装busybox或者minimalsu到Android设备上</li>
</ul>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/02/Ubuntu14-04Drozer工具的安装和使用/" rel="next" title="Ubuntu14.04Drozer工具的安装和使用">
                <i class="fa fa-chevron-left"></i> Ubuntu14.04Drozer工具的安装和使用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/Android取证基础知识/" rel="prev" title="Android取证基础知识">
                Android取证基础知识 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel  sidebar-panel-active ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="//default_avatar.jpg" alt="憨哥" itemprop="image"/>
          <p class="site-author-name" itemprop="name">憨哥</p>
        </div>
        <p class="site-description motion-element" itemprop="description">一辈子太长有做个有趣的人</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">文章</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分類</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">標籤</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">憨哥</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 強力驅動
</div>

<div class="theme-info">
  主題 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="//jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  


  

  

  <script type="text/javascript" src="//helpers.js?v="></script>
  <script type="text/javascript" src="//velocity/velocity.min.js"></script>
<script type="text/javascript" src="//velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="//motion.js?v=" id="motion.global"></script>


  <script type="text/javascript" src="//fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="//jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="//bootstrap.scrollspy.js?v=" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="//bootstrap.js"></script>

  
  

  
  

</body>
</html>
